{
    "cSpell.ignoreWords": [
        "account",
        "add",
        "admin",
        "adminsdk",
        "ajke",
        "al",
        "alive",
        "amar",
        "app",
        "arab",
        "arabian",
        "array",
        "at",
        "author",
        "authorization",
        "barta",
        "body",
        "booking",
        "bookings",
        "burj",
        "c",
        "cert",
        "chagoler",
        "chay",
        "client",
        "cluster",
        "collection",
        "connect",
        "connection",
        "console",
        "const",
        "cors",
        "count",
        "credential",
        "d",
        "daiyan",
        "database",
        "db",
        "dekhechi",
        "dekhlam",
        "dependencies",
        "description",
        "developer",
        "documents",
        "e",
        "echo",
        "email",
        "err",
        "error",
        "exit",
        "express",
        "faltu",
        "find",
        "firebase",
        "flatuj",
        "fuchka",
        "gachpala",
        "get",
        "ghum",
        "gorjon",
        "habi",
        "headers",
        "hoilam",
        "http",
        "iccha",
        "index",
        "initialize",
        "insert",
        "inserted",
        "isc",
        "jabi",
        "js",
        "json",
        "katabon",
        "keep",
        "khabo",
        "khelte",
        "khete",
        "ko",
        "korbo",
        "kore",
        "kotha",
        "kuakata",
        "lafaite",
        "lage",
        "license",
        "listen",
        "listening",
        "localhost",
        "lockdowne",
        "log",
        "m",
        "main",
        "majority",
        "mongo",
        "mongodb",
        "ms",
        "nachte",
        "name",
        "nasta",
        "net",
        "new",
        "no",
        "nodi",
        "one",
        "onek",
        "pahar",
        "par",
        "parser",
        "pass",
        "paya",
        "porbot",
        "porota",
        "port",
        "post",
        "query",
        "req",
        "require",
        "res",
        "result",
        "retry",
        "sajek",
        "sangu",
        "scic",
        "scripts",
        "send",
        "server",
        "service",
        "sokale",
        "somudrer",
        "specified",
        "srv",
        "success",
        "sunechi",
        "test",
        "thaki",
        "theke",
        "then",
        "timeout",
        "to",
        "topology",
        "true",
        "unified",
        "uri",
        "url",
        "use",
        "user",
        "utbo",
        "vaji",
        "valo",
        "version",
        "w",
        "writes",
        "xael"
    ]
}